# thot

./: DialogueGraph.cs  README.md  Test.cs  thot.csproj  thot.sln
.github/workflows/: build.yaml
DS/Adapters/: Assets.cs  FileSystemGraph.cs
DS/Domain/: DSChoice.cs  DSDialogueContainerSO.cs  DSDialogueGroupSO.cs  DSDialogueSO.cs  DSDialogueType.cs  UngroupedNodes.cs
DS/Domain/Save/: DSChoiceSaveData.cs  DSGraphSaveDataSO.cs  DSNodeSaveData.cs
DS/Elements/: DSGroup.cs  DSMultipleChoiceNode.cs  DSNode.cs  DSSingleChoiceNode.cs
DS/Inspectors/: DSInspector.cs
DS/Scripts/: DSDialogue.cs
DS/Style/: Colors.cs  DSButton.cs  DSGraphViewStyle.uss  DSTextField.cs  Sizes.cs
DS/Windows/: DSDialogueGraph.cs  DSDialogueType.cs  DSEditorWindow.cs  DSGraphView.cs  DSSearchWindow.cs  DialogueGraph.cs  DialogueGraphView.cs
Properties/: AssemblyInfo.cs
thotTest/: DSGraphViewTest.cs  thotTest.csproj
