<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework">
        <HintPath>..\..\..\.nuget\packages\mstest.testframework\3.6.4\lib\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
      </Reference>
      <Reference Include="nunit.framework">
        <HintPath>..\..\..\.nuget\packages\nunit\4.2.2\lib\net6.0\nunit.framework.dll</HintPath>
      </Reference>
      <Reference Include="UnityEditor">
        <HintPath>..\..\..\Unity\Hub\Editor\2022.3.59f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\Unity\Hub\Editor\2022.3.59f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
